index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <meta content='width=device-width' name='viewport'>
    <title>Type Scale - A Visual Calculator</title>
    <meta content='Preview and choose the right type scale for your project. Experiment with font size, scale and different webfonts.' name='description'>
    <meta content='font, size, typography, typographic, typeface, em, ems, px, scale, calculate, calculator, webfont, edit, update, modular scale, preview' name='keywords'>
    <link href='style.css' media='all' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic|Libre+Baskerville:400' rel='stylesheet' type='text/css'>
    <link class='webfont_url' rel='stylesheet' type='text/css'>
    <link href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-409712-10', 'type-scale.com');
    ga('send', 'pageview');
    </script>
    <style class='style_weight' type='text/css'></style>
    <style class='style_font_headers' type='text/css'></style>
    <style class='style_weight_headers' type='text/css'></style>
    <style class='style_background_color' type='text/css'></style>
    <style class='style_font_color' type='text/css'></style>
  </head>
  <body>
    <!-- AdPacks.com Ad Code -->
    <script type="text/javascript">
    (function(){
    var bsa = document.createElement('script');
    bsa.type = 'text/javascript';
    bsa.async = true;
    bsa.src = '//s3.buysellads.com/ac/bsa.js';
    (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
    })();
    </script>
    <!-- End AdPacks.com Ad Code -->
    <div class='container stage'>
      <div class='cols'>
        <div class='col_side'>
          <form>
            <div class='box'>
              <div class='field'>
                <label>Base Size</label>
                <input class='base_size' style='max-width:4em;' type='text'>
                <span class='text_muted'>
                  px = <span class="base_em">1.5</span>em
                </span>
              </div>
              <div class='field'>
                <label>Scale</label>
                <select class='font_scale'>
                  <option selected='true' value='1.414'>1.414 &mdash; Augmented Fourth</option>
                  <option value='1.618'>1.618 &mdash; Golden Ratio</option>
                  <option value='1.125'>1.125 &mdash; Major Second</option>
                  <option value='1.250'>1.250 &mdash; Major Third</option>
                  <option value='1.667'>1.667 &mdash; Major Sixth</option>
                  <option value='1.875'>1.875 &mdash; Major Seventh</option>
                  <option value='2.500'>2.500 &mdash; Major Tenth</option>
                  <option value='1.067'>1.067 &mdash; Minor Second</option>
                  <option value='1.200'>1.200 &mdash; Minor Third</option>
                  <option value='1.600'>1.600 &mdash; Minor Sixth</option>
                  <option value='1.778'>1.778 &mdash; Minor Seventh</option>
                  <option value='2.000'>2.000 &mdash; Octave</option>
                  <option value='1.333'>1.333 &mdash; Perfect Fourth</option>
                  <option value='1.500'>1.500 &mdash; Perfect Fifth</option>
                </select>
              </div>
              <div class='field'>
                <label>Preview Text</label>
                <input class='preview_text' type='text' value='A Visual Type Scale'>
              </div>
              <div class='field'>
                <div class='table_layout'>
                  <div class='table_cell'>
                    <label>Google Webfont(s)</label>
                  </div>
                  <div class='table_cell text_right'>
                    <a class='font_small' href='http://www.google.com/fonts/' tabindex='-1' target='_blank'>Find Webfont</a>
                  </div>
                </div>
                <input class='web_font' type='text' value='Libre+Baskerville'>
              </div>
              <div class='cols cols_fields'>
                <div class='col_two_thirds'>
                  <div class='field'>
                    <label>Font Family</label>
                    <input class='web_font_name' type='text' value="'Libre Baskerville', serif">
                  </div>
                </div>
                <div class='col_one_third'>
                  <div class='field'>
                    <label>Weight</label>
                    <input class='i_weight' type='text' value='400'>
                  </div>
                </div>
              </div>
              <div class='field'>
                <label>Permalink</label>
                <div class='font_small overflow_gradient'>
                  <a class='param_url'>
                    http://type-scale.com/?size=<span class="param_size">20</span>&amp;scale=<span class="param_scale">1.414</span>&amp;text=<span class="param_text">A Visual Type Scale</span>&amp;webfont=<span class="param_font">Libre+Baskerville</span>&amp;font-family=<span class="param_css">'Libre Baskerville', serif</span>&amp;font-weight=<span class="param_weight">400</span>&amp;font-family-headers=<span class="param_font_headers"></span>&amp;font-weight-headers=<span class="param_weight_headers">inherit</span>&amp;background-color=<span class="param_background_color">white</span>&amp;font-color=<span class="param_font_color">%23333</span>
                  </a>
                </div>
              </div>
            </div>
          </form>
          <!-- AdPacks.com Zone Code -->
          <div id="bsap_1291994" class="bsarocks bsap_0539c68d8c24c7e870a450d4e50e9e0e"></div>
          <a href="http://adpacks.com" id="bsap_aplink" class="remove_border_bottom">via Ad Packs</a>
          <!-- End AdPacks.com Zone Code -->
        </div>
        <div class='col_main' style='overflow:hidden;'>
          <div class='table_padded'>
            <div class='table_row'>
              <div class='table_cell text_right cell_collapse'>
                <span class='scale_high_label text_muted font_small'></span>
              </div>
              <div class='table_cell scale_webfont'>
                <h1>
                  <span class='scale_high scale_preview_text'>A Visual Type Scale</span>
                </h1>
              </div>
            </div>
            <div class='table_row'>
              <div class='table_cell text_right cell_collapse'>
                <span class='scale_high_label text_muted font_small'></span>
              </div>
              <div class='table_cell scale_webfont'>
                <span class='scale_high scale_preview_text'>A Visual Type Scale</span>
              </div>
            </div>
            <div class='table_row'>
              <div class='table_cell text_right cell_collapse'>
                <span class='scale_high_label text_muted font_small'></span>
              </div>
              <div class='table_cell scale_webfont'>
                <span class='scale_high scale_preview_text'>A Visual Type Scale</span>
              </div>
            </div>
            <div class='table_row'>
              <div class='table_cell text_right cell_collapse'>
                <span class='scale_high_label text_muted font_small'></span>
              </div>
              <div class='table_cell scale_webfont'>
                <span class='scale_high scale_preview_text'>A Visual Type Scale</span>
              </div>
            </div>
            <div class='table_row scale_base_size'>
              <div class='table_cell text_right cell_collapse'>
                <span class='scale_high_label text_muted font_small'></span>
              </div>
              <div class='table_cell scale_webfont'>
                <span class='scale_high scale_preview_text'>A Visual Type Scale</span>
              </div>
            </div>
            <div class='table_row'>
              <div class='table_cell text_right cell_collapse'>
                <span class='scale_low_label text_muted font_small'></span>
              </div>
              <div class='table_cell scale_webfont'>
                <span class='scale_low scale_preview_text'>A Visual Type Scale</span>
              </div>
            </div>
            <div class='table_row'>
              <div class='table_cell text_right cell_collapse'>
                <span class='scale_low_label text_muted font_small'></span>
              </div>
              <div class='table_cell scale_webfont'>
                <span class='scale_low scale_preview_text'>A Visual Type Scale</span>
              </div>
            </div>
            <div class='table_row'>
              <div class='table_cell text_right cell_collapse'>
                <span class='scale_low_label text_muted font_small'></span>
              </div>
              <div class='table_cell scale_webfont'>
                <span class='scale_low scale_preview_text'>A Visual Type Scale</span>
              </div>
            </div>
          </div>
          <hr>
          <form action='http://codepen.io/pen/define' method='POST' target='_blank'>
            <span class='btn font_small expand_down' data-toggle='.js_generated_css' onClick="ga('send', 'event', 'action', 'toggle', 'css-button');">
              <span class='fa fa-fw fa-chevron-down'></span>
              Grab the CSS
            </span>
            &nbsp;
            <input class='codepen_json' name='data' type='hidden'>
            <input class='codepen_btn font_small' onClick="ga('send', 'event', 'external-link', 'click', 'codepen-button');" type='submit' value='Edit on CodePen'>
          </form>
          <div class='js_generated_css hide'>
            <div class='break_small'></div>
            <div class='box content_width'>
              <pre class='codepen_able font_small' contenteditable='true' data-type='css' onClick="document.execCommand('selectAll',false,null); ga('send', 'event', 'action', 'select', 'css-code');"><code>body {&#x000A;  background-color: <span class="css_background_color">white</span>;&#x000A;  font-size: <span class="css_font_size"></span>em;&#x000A;  font-family: <span class="css_font_family">'Libre Baskerville', serif</span>;&#x000A;  font-weight: <span class="css_weight">400</span>;&#x000A;  line-height: 1.45;&#x000A;  color: <span class="css_color">#333</span>;&#x000A;}&#x000A;&#x000A;p {margin-bottom: 1.3em;}&#x000A;&#x000A;h1, h2, h3, h4 {&#x000A;  margin: 1.414em 0 0.5em;<span class="css_font_headers"></span>&#x000A;  font-weight: <span class="css_weight_headers">inherit</span>;&#x000A;  line-height: 1.2;&#x000A;}&#x000A;&#x000A;h1 {&#x000A;  margin-top: 0;&#x000A;  font-size: <span class="css_header_size"></span>em;&#x000A;}&#x000A;&#x000A;h2 {font-size: <span class="css_header_size"></span>em;}&#x000A;&#x000A;h3 {font-size: <span class="css_header_size"></span>em;}&#x000A;&#x000A;h4 {font-size: <span class="css_header_size"></span>em;}&#x000A;&#x000A;small, .font_small {font-size: <span class="css_small_size"></span>em;}&#x000A;</code></pre>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='content container'>
      <div class='cols stage_footer'>
        <div class='col_side text_right media_xs_hide'>
          <ul class='inline_list'>
            <li>
              <a class='remove_border_bottom' href='https://twitter.com/jeremybchurch'>
                <span class='fa fa-twitter fa-lg'></span>
              </a>
            </li>
            <li>
              <a class='remove_border_bottom' href='http://j.eremy.net/'>
                <span class='fa fa-globe fa-lg'></span>
              </a>
            </li>
            <li>
              <a class='remove_border_bottom' href='https://github.com/jeremychurch/type-scale'>
                <span class='fa fa-github-alt fa-lg'></span>
              </a>
            </li>
          </ul>
        </div>
        <div class='col_main'>
          A type tool by
          <ul class='inline_list'>
            <li>
              <a href='https://twitter.com/jeremybchurch'>Jeremy Church</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='cols'>
        <div class='col_side media_xs_hide'>&nbsp;</div>
        <div class='col_main'>
          <div class='content_width font_medium break_large'>
            <div class="addthis_toolbox addthis_default_style">
            <a class="remove_border_bottom addthis_button_tweet"></a>
            <a class="remove_border_bottom addthis_button_facebook_like" fb:like:layout="button_count"></a>
            <a class="remove_border_bottom addthis_button_google_plusone" g:plusone:size="medium"></a>
            </div>
            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-5285205508e46c17"></script>
            <h2>How to Use</h2>
            <p>I like to enter the base font size of my body content. Then I select from the surrounding values for headers and small copy.</p>
            <p>There are no rules. Just experiment and have fun. Try using the values for line-height, margins or whatever, and see what works.</p>
            <h2>Background</h2>
            <p>Most people are familiar with Tim Brown&rsquo;s <a href="http://modularscale.com/">Modular Scale</a> calculator. The site has raised awareness about scale and helped to improve typography on the web. It&rsquo;s also the inspiration for this project.</p>
            <p>The <em>Modular Scale</em> site has been a great reference over the years, but sometimes it&rsquo;s difficult to choose the proper scale without a visual reference. I hope to bridge that gap with <em>Type Scale</em>.</p>
            <h2>Updates</h2>
            <p>I&rsquo;d like to keep this project current and useful to the community. Please direct ideas and feedback to me on <a href="https://twitter.com/jeremybchurch">Twitter</a> or the <a href="http://j.eremy.net/contact">contact page</a> on my site.</p>
          </div>
          <div class='break_small'>
            <ul class='inline_list'>
              <li>
                <a class='remove_border_bottom' href='https://twitter.com/jeremybchurch'>
                  <span class='fa fa-twitter fa-2x'></span>
                </a>
              </li>
              <li>
                <a class='remove_border_bottom' href='http://j.eremy.net/'>
                  <span class='fa fa-globe fa-2x'></span>
                </a>
              </li>
              <li>
                <a class='remove_border_bottom' href='https://github.com/jeremychurch/type-scale'>
                  <span class='fa fa-github-alt fa-2x'></span>
                </a>
              </li>
            </ul>
          </div>
          <p class='font_small'>
            Created by <a href="http://j.eremy.net/">Jeremy Church</a>
            <br>
            Project available on <a href="https://github.com/jeremychurch/type-scale">Github</a>. Code licensed under <a href="http://opensource.org/licenses/mit-license.html">MIT License</a>.
          </p>
        </div>
      </div>
    </div>
    <div class='article_preview'>
      <div class='article_preview_button fa fa-chevron-left fa-lg fa-fw' onClick="ga('send', 'event', 'action', 'toggle', 'article-preview');"></div>
      <div class='article_preview_inner'>
        <span class='btn font_small expand_down more_options_button' data-toggle='.js_article_options' onClick="ga('send', 'event', 'action', 'toggle', 'article-options');">
          <span class='fa fa-fw fa-chevron-down'></span>
          Options
        </span>
        <div class='js_article_options hide'>
          <div class='break_medium'></div>
          <form>
            <div class='cols cols_fields'>
              <div class='col_two_thirds'>
                <div class='field'>
                  <label>Header Font Family</label>
                  <input class='font_family_headers' type='text'>
                </div>
              </div>
              <div class='col_one_third'>
                <div class='field'>
                  <label>Weight</label>
                  <input class='i_weight_headers' type='text' value='inherit'>
                </div>
              </div>
            </div>
            <div class='cols cols_fields'>
              <div class='col_half'>
                <div class='field'>
                  <label>Background Color</label>
                  <input class='background_color' type='text' value='white'>
                </div>
              </div>
              <div class='col_half'>
                <div class='field'>
                  <label>Font Color</label>
                  <input class='font_color' type='text' value='#333'>
                </div>
              </div>
            </div>
          </form>
        </div>
        <hr>
        <div class='article_container'>
          <div class='article_content'>
            <h1 class='article_header'>One Morning, When Gregor Samsa Woke</h1>
            <p>From troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.</p>
            <p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. &ldquo;What&rsquo;s happened to me?&rdquo; he thought. It wasn&rsquo;t a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>
            <h2 class='article_header'>One Morning, When Gregor Samsa Woke</h2>
            <p>From troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.</p>
            <p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. &ldquo;What&rsquo;s happened to me?&rdquo; he thought. It wasn&rsquo;t a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>
            <h3 class='article_header'>One Morning, When Gregor Samsa Woke</h3>
            <p>From troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.</p>
            <p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. &ldquo;What&rsquo;s happened to me?&rdquo; he thought. It wasn&rsquo;t a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>
            <h4 class='article_header'>One Morning, When Gregor Samsa Woke</h4>
            <p>From troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.</p>
            <p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. &ldquo;What&rsquo;s happened to me?&rdquo; he thought. It wasn&rsquo;t a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>
            <p class='font_small text_muted'>
              <em>&mdash; Excerpt from The Metamorphosis, by Franz Kafka.</em>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js'></script>
    <script src='script.min.js'></script>
  </body>
</html>

haml/index.haml
<!DOCTYPE html>
%html{lang: "en"}
  %head
    %meta{charset: "UTF-8"}
    %meta{content: 'width=device-width', name: 'viewport'}
    %title Type Scale - A Visual Calculator
    %meta{name: "description", content: "Preview and choose the right type scale for your project. Experiment with font size, scale and different webfonts."}
    %meta{name: "keywords", content: "font, size, typography, typographic, typeface, em, ems, px, scale, calculate, calculator, webfont, edit, update, modular scale, preview"}

    %link{href: "style.css", rel: "stylesheet", media: "all"}

    %link{href: 'http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic|Libre+Baskerville:400', rel: 'stylesheet', type:'text/css'}

    %link.webfont_url{rel: 'stylesheet', type:'text/css'}

    %link{href: "http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css", rel: "stylesheet"}

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-409712-10', 'type-scale.com');
    ga('send', 'pageview');
    </script>

    %style.style_weight{type: "text/css"}
    %style.style_font_headers{type: "text/css"}
    %style.style_weight_headers{type: "text/css"}
    %style.style_background_color{type: "text/css"}
    %style.style_font_color{type: "text/css"}

  %body

    <!-- AdPacks.com Ad Code -->
    <script type="text/javascript">
    (function(){
    var bsa = document.createElement('script');
    bsa.type = 'text/javascript';
    bsa.async = true;
    bsa.src = '//s3.buysellads.com/ac/bsa.js';
    (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
    })();
    </script>
    <!-- End AdPacks.com Ad Code -->

    .container.stage
      .cols
        .col_side

          %form
            .box
              .field
                %label Base Size
                %input.base_size{type: 'text', style: 'max-width:4em;'}
                %span.text_muted
                  px = <span class="base_em">1.5</span>em

              .field
                %label Scale
                %select.font_scale
                  %option{value: '1.414', selected: 'true'} 1.414 &mdash; Augmented Fourth
                  -#%option{value: '4.000'} 4.000 &mdash;Double Octave
                  %option{value: '1.618'} 1.618 &mdash; Golden Ratio
                  %option{value: '1.125'} 1.125 &mdash; Major Second
                  %option{value: '1.250'} 1.250 &mdash; Major Third
                  %option{value: '1.667'} 1.667 &mdash; Major Sixth
                  %option{value: '1.875'} 1.875 &mdash; Major Seventh
                  %option{value: '2.500'} 2.500 &mdash; Major Tenth
                  -#%option{value: '2.667'} 2.667 &mdash; Major Eleventh
                  -#%option{value: '3.000'} 3.000 &mdash;Major Twelfth
                  %option{value: '1.067'} 1.067 &mdash; Minor Second
                  %option{value: '1.200'} 1.200 &mdash; Minor Third
                  %option{value: '1.600'} 1.600 &mdash; Minor Sixth
                  %option{value: '1.778'} 1.778 &mdash; Minor Seventh
                  %option{value: '2.000'} 2.000 &mdash; Octave
                  %option{value: '1.333'} 1.333 &mdash; Perfect Fourth
                  %option{value: '1.500'} 1.500 &mdash; Perfect Fifth

              .field
                %label Preview Text
                %input.preview_text{type: 'text', value: 'A Visual Type Scale'}

              .field
                .table_layout
                  .table_cell
                    %label Google Webfont(s)

                  .table_cell.text_right
                    %a.font_small{href: 'http://www.google.com/fonts/', target: '_blank', tabindex: '-1'} Find Webfont
                %input.web_font{type: 'text', value: "Libre+Baskerville"}

              .cols.cols_fields
                .col_two_thirds
                  .field
                    %label Font Family
                    %input.web_font_name{type: 'text', value: "'Libre Baskerville', serif"}

                .col_one_third
                  .field
                    %label Weight
                    %input.i_weight{type: 'text', value: '400'}

              .field
                %label Permalink
                .font_small.overflow_gradient
                  %a.param_url
                    http://type-scale.com/?size=<span class="param_size">20</span>&amp;scale=<span class="param_scale">1.414</span>&amp;text=<span class="param_text">A Visual Type Scale</span>&amp;webfont=<span class="param_font">Libre+Baskerville</span>&amp;font-family=<span class="param_css">'Libre Baskerville', serif</span>&amp;font-weight=<span class="param_weight">400</span>&amp;font-family-headers=<span class="param_font_headers"></span>&amp;font-weight-headers=<span class="param_weight_headers">inherit</span>&amp;background-color=<span class="param_background_color">white</span>&amp;font-color=<span class="param_font_color">%23333</span>

          <!-- AdPacks.com Zone Code -->
          <div id="bsap_1291994" class="bsarocks bsap_0539c68d8c24c7e870a450d4e50e9e0e"></div>
          <a href="http://adpacks.com" id="bsap_aplink" class="remove_border_bottom">via Ad Packs</a>
          <!-- End AdPacks.com Zone Code -->

        .col_main{style: 'overflow:hidden;'}
          .table_padded
            .table_row
              .table_cell.text_right.cell_collapse
                %span.scale_high_label.text_muted.font_small
              .table_cell.scale_webfont
                %h1
                  %span.scale_high.scale_preview_text A Visual Type Scale

            .table_row
              .table_cell.text_right.cell_collapse
                %span.scale_high_label.text_muted.font_small
              .table_cell.scale_webfont
                %span.scale_high.scale_preview_text A Visual Type Scale

            .table_row
              .table_cell.text_right.cell_collapse
                %span.scale_high_label.text_muted.font_small
              .table_cell.scale_webfont
                %span.scale_high.scale_preview_text A Visual Type Scale

            .table_row
              .table_cell.text_right.cell_collapse
                %span.scale_high_label.text_muted.font_small
              .table_cell.scale_webfont
                %span.scale_high.scale_preview_text A Visual Type Scale

            .table_row.scale_base_size
              .table_cell.text_right.cell_collapse
                %span.scale_high_label.text_muted.font_small
              .table_cell.scale_webfont
                %span.scale_high.scale_preview_text A Visual Type Scale

            .table_row
              .table_cell.text_right.cell_collapse
                %span.scale_low_label.text_muted.font_small
              .table_cell.scale_webfont
                %span.scale_low.scale_preview_text A Visual Type Scale

            .table_row
              .table_cell.text_right.cell_collapse
                %span.scale_low_label.text_muted.font_small
              .table_cell.scale_webfont
                %span.scale_low.scale_preview_text A Visual Type Scale

            .table_row
              .table_cell.text_right.cell_collapse
                %span.scale_low_label.text_muted.font_small
              .table_cell.scale_webfont
                %span.scale_low.scale_preview_text A Visual Type Scale

          %hr

          %form{action: 'http://codepen.io/pen/define', method: 'POST', target: '_blank'}

            %span.btn.font_small.expand_down{data: {'toggle' => '.js_generated_css'}, onClick: "ga('send', 'event', 'toggle', 'click', 'css-button');"}
              %span.fa.fa-fw.fa-chevron-down
              Grab the CSS
            &nbsp;

            %input.codepen_json{type: 'hidden', name: 'data'}

            %input.codepen_btn.font_small{type: 'submit', value: 'Edit on CodePen', onClick: "ga('send', 'event', 'external-link', 'click', 'codepen-edit');"}

          .js_generated_css.hide
            .break_small
            .box.content_width
              %pre.codepen_able.font_small{data: {'type' => 'css'}, contenteditable: 'true', onClick: "document.execCommand('selectAll',false,null); ga('send', 'event', 'select', 'click', 'css-code');"}
                %code
                  :preserve
                    body {
                      background-color: <span class="css_background_color">white</span>;
                      font-size: <span class="css_font_size"></span>em;
                      font-family: <span class="css_font_family">'Libre Baskerville', serif</span>;
                      font-weight: <span class="css_weight">400</span>;
                      line-height: 1.45;
                      color: <span class="css_color">#333</span>;
                    }

                    p {margin-bottom: 1.3em;}

                    h1, h2, h3, h4 {
                      margin: 1.414em 0 0.5em;<span class="css_font_headers"></span>
                      font-weight: <span class="css_weight_headers">inherit</span>;
                      line-height: 1.2;
                    }

                    h1 {
                      margin-top: 0;
                      font-size: <span class="css_header_size"></span>em;
                    }

                    h2 {font-size: <span class="css_header_size"></span>em;}

                    h3 {font-size: <span class="css_header_size"></span>em;}

                    h4 {font-size: <span class="css_header_size"></span>em;}

                    small, .font_small {font-size: <span class="css_small_size"></span>em;}

    .content.container
      .cols.stage_footer
        .col_side.text_right.media_xs_hide
          %ul.inline_list
            %li
              %a.remove_border_bottom{href: 'https://twitter.com/jeremybchurch'}
                %span.fa.fa-twitter.fa-lg
            %li
              %a.remove_border_bottom{href: 'http://j.eremy.net/'}
                %span.fa.fa-globe.fa-lg
            %li
              %a.remove_border_bottom{href: 'https://github.com/jeremychurch/type-scale'}
                %span.fa.fa-github-alt.fa-lg

        .col_main
          A type tool by
          %ul.inline_list
            %li
              %a{href: 'https://twitter.com/jeremybchurch'} Jeremy Church

      .cols
        .col_side.media_xs_hide &nbsp;

        .col_main
          .content_width.font_medium.break_large
            <div class="addthis_toolbox addthis_default_style">
            <a class="remove_border_bottom addthis_button_tweet"></a>
            <a class="remove_border_bottom addthis_button_facebook_like" fb:like:layout="button_count"></a>
            <a class="remove_border_bottom addthis_button_google_plusone" g:plusone:size="medium"></a>
            </div>
            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-5285205508e46c17"></script>

            %h2 How to Use

            %p I like to enter the base font size of my body content. Then I select from the surrounding values for headers and small copy.

            %p There are no rules. Just experiment and have fun. Try using the values for line-height, margins or whatever, and see what works.

            %h2 Background

            %p Most people are familiar with Tim Brown&rsquo;s <a href="http://modularscale.com/">Modular Scale</a> calculator. The site has raised awareness about scale and helped to improve typography on the web. It&rsquo;s also the inspiration for this project.

            %p The <em>Modular Scale</em> site has been a great reference over the years, but sometimes it&rsquo;s difficult to choose the proper scale without a visual reference. I hope to bridge that gap with <em>Type Scale</em>.

            %h2 Updates

            %p I&rsquo;d like to keep this project current and useful to the community. Please direct ideas and feedback to me on <a href="https://twitter.com/jeremybchurch">Twitter</a> or the <a href="http://j.eremy.net/contact">contact page</a> on my site.

          .break_small
            %ul.inline_list
              %li
                %a.remove_border_bottom{href: 'https://twitter.com/jeremybchurch'}
                  %span.fa.fa-twitter.fa-2x
              %li
                %a.remove_border_bottom{href: 'http://j.eremy.net/'}
                  %span.fa.fa-globe.fa-2x
              %li
                %a.remove_border_bottom{href: 'https://github.com/jeremychurch/type-scale'}
                  %span.fa.fa-github-alt.fa-2x

          %p.font_small
            Created by <a href="http://j.eremy.net/">Jeremy Church</a>
            %br
            Project available on <a href="https://github.com/jeremychurch/type-scale">Github</a>. Code licensed under <a href="http://opensource.org/licenses/mit-license.html">MIT License</a>.

    .article_preview
      .article_preview_button.fa.fa-chevron-left.fa-lg.fa-fw{onClick: "ga('send', 'event', 'toggle', 'click', 'article-preview');"}
      .article_preview_inner
        %span.btn.font_small.expand_down.more_options_button{data: {'toggle' => '.js_article_options'}, onClick: "ga('send', 'event', 'toggle', 'click', 'article-options');"}
          %span.fa.fa-fw.fa-chevron-down
          Options

        .js_article_options.hide
          .break_medium
          %form
            .cols.cols_fields
              .col_two_thirds
                .field
                  %label Header Font Family
                  %input.font_family_headers{type: 'text'}

              .col_one_third
                .field
                  %label Weight
                  %input.i_weight_headers{type: 'text', value: 'inherit'}

            .cols.cols_fields
              .col_half
                .field
                  %label Background Color
                  %input.background_color{type: 'text', value: 'white'}

              .col_half
                .field
                  %label Font Color
                  %input.font_color{type: 'text', value: '#333'}

        %hr

        .article_container
          .article_content
            %h1.article_header One Morning, When Gregor Samsa Woke

            %p From troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.

            %p His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. &ldquo;What&rsquo;s happened to me?&rdquo; he thought. It wasn&rsquo;t a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls.

            %h2.article_header One Morning, When Gregor Samsa Woke

            %p From troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.

            %p His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. &ldquo;What&rsquo;s happened to me?&rdquo; he thought. It wasn&rsquo;t a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls.

            %h3.article_header One Morning, When Gregor Samsa Woke

            %p From troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.

            %p His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. &ldquo;What&rsquo;s happened to me?&rdquo; he thought. It wasn&rsquo;t a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls.

            %h4.article_header One Morning, When Gregor Samsa Woke

            %p From troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.

            %p His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. &ldquo;What&rsquo;s happened to me?&rdquo; he thought. It wasn&rsquo;t a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls.

            %p.font_small.text_muted
              %em &mdash; Excerpt from The Metamorphosis, by Franz Kafka.

    %script{src: "http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"}

    %script{src: "script.min.js"}
